name: Expression and Context Demo

on: [push, pull_request]

jobs:
  demo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Display event type
        run: echo "This event is a ${{ github.event_name }} event."

      - name: Conditional step for push
        if: ${{ github.event_name == 'push' }}
        run: echo "This action runs only on push events."

      - name: Conditional step for pull request
        if: ${{ github.event_name == 'pull_request' }}
        run: echo "This action runs only on pull request events and its a testing a workflow. "

      - name: Display repository info
        run: |
          echo "Repository: ${{ github.repository }}"
          echo "Repository Owner: ${{ github.repository_owner }}"
          echo "Default Branch: ${{ github.event.repository.default_branch }}"

      - name: Display job status
        run: echo "Job status is ${{ job.status }}."

      - name: Use a matrix value
        run: echo "Running on ${{ matrix.os }}"
        env:
          MATRIX_OS: ${{ matrix.os }}
