name: My First Workflow

on: [push]

jobs:
    build:
        runs-on: ubuntu-latest
        environment: action-environment

        steps:
        - name: Print a greeting
          run: echo "Hello, GitHub Actions!"
