# .github/workflows/reusable-workflow.yml

name: Reusable Workflow

on:
  workflow_call: # This makes the workflow reusable

jobs:
  example-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Print a greeting
        run: echo "Hello from the reusable workflow!"

      - name: Run a script with an input variable
        run: echo "This is the input message: ${{ inputs.message }}"
        env:
          message: ${{ inputs.message }}

      - name: Print an environment variable
        run: echo "This is the environment variable: ${{ env.CUSTOM_ENV_VAR }}"
